# MdConverter

./: MdConverterApp.sln
MdConverter.Api/: Dockerfile  MdConverter.Api.csproj  MdConverter.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MdConverter.Api/Controllers/: AccountController.cs  DocumentController.cs  MarkDownController.cs  MyMarkDownController.cs  UsersController.cs
MdConverter.Api/Filters/: MyAuthorizeFilter.cs
MdConverter.Api/Properties/: launchSettings.json
MdConverter.Api/RequestModels/: DocumentRequest.cs  MarkdownRequest.cs  UserRequest.cs
MdConverter.Api/ResponseModels/: DocumentContentResponse.cs  DocumentResponse.cs  UserResponse.cs
MdConverter.Api/wwwroot/: Register.html  index.html  login.html
MdConverter.Api/wwwroot/css/: loginAndRegister.css  style.css
MdConverter.Api/wwwroot/js/: AuthorizeCheck.js  Login.js  Markdown.js  Register.js  script.js
MdConverter.Application/: AuthExtensions.cs  AuthSettings.cs  MdConverter.Application.csproj  MinioSettings.cs
MdConverter.Application/Services/: AccountService.cs  DocumentService.cs  JwtService.cs  UsersService.cs
MdConverter.Core/: MdConverter.Core.csproj
MdConverter.Core/Abstractions/: IUserRepository.cs  IUsersService.cs
MdConverter.Core/Abstractions/Repositories/: IDocumentRepository.cs  IUserRepository.cs
MdConverter.Core/Abstractions/Services/: IAccountService.cs  IDocumentService.cs  IUsersService.cs
MdConverter.Core/Models/: Document.cs  User.cs
MdConverter.DataAccess/: MdConverter.DataAccess.csproj  MdConverterDbContext.cs
MdConverter.DataAccess/Configurations/: DocumentEntityConfiguration.cs  UserEntityConfiguration.cs
MdConverter.DataAccess/Entities/: DocumentEntity.cs  UserEntity.cs
MdConverter.DataAccess/Repositories/: DocumentRepository.cs  UserRepository.cs
MdConverter.FileStorage/: MdConverter.FileStorage.csproj  MinioService.cs
MdConverter.FileStorage/Models/: StorageDocument.cs
